/**
 **@Description:
 **@author: 吴明
 */

import React, { Component } from 'react'
import documentTitleDecorator from 'hoc/documentTitle'
import styles from './index.less'

@documentTitleDecorator({
    title: '协议'
})
export default class Index extends Component {
    render() {
        return (
            <div className={styles.agreement}>
                <h1 style={{display:'block',margin:'0 auto',textAlign: 'center'}}>
                    《“布里吉小程序”用户使用协议》
                </h1>
                <p>
                    提示条款
                </p>
                <p>
                    欢迎您使用布里吉小程序（以下简称小布程序）并与小布程序经营者签署本用户使用协议！&nbsp;
                </p>
                <p>
                    各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。
                </p>
                <p>
                    0.1【审慎阅读】您在使用小布程序之前，应当认真阅读（未成年人应当在监管人陪同下阅读）本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向小布程序客服咨询。
                </p>
                <p>
                    0.2【签约动作】当您使用小布程序发送红包或者通过小布程序领取红包，即表示已充分阅读、理解并接受本协议的全部内容，并与小布程序达成一致，成为小布程序的用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止使用小布程序的任何服务。若您继续使用小布程序发送红包或通过小布程序领取红包的，视为完全接受本协议。
                </p>
                <p>
                    0.3【协议变更】在您签署本协议之后，此文本可能因国家政策以及履行本协议的环境发生变化而进行修改，修改后的协议发布在小布程序平台。若您对修改后的协议有异议的，请立即停止使用小布程序，若您继续使用小布程序发送红包或通过小布程序领取红包，视为对修改后的协议予以认可。
                </p>
                <p>
                    0.4【补充协议】由于互联网高速发展，您与小布程序签署的本协议列明的条款并不能完整罗列并覆盖您与小布程序的所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，小布程序平台法律声明、小布程序平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用小布程序，视为您同意上述补充协议。
                </p>
                <h1>
                    一、定义
                </h1>
                <p>
                    小布程序：<span>系指广州布里吉信息科技有限公司（以下简称</span>“布里吉公司”）开发的小程序之合称，具体是指以活跃气氛、休闲娱乐为目的，量身为微信个人用户打造的微信红包发放小程序，包括但不限于“包你说”、“好看钱多”、“欢乐拼图”、“欢乐翻牌”等微信小程序。用户可根据具体小布程序的规则设置其他用户领取赏金的条件。
                </p>
                <p>
                    小布程序平台规则：包括所有在小布程序平台上已经发布及后续发布的全部规则、解读、实施细则、产品流程说明、公告等内容。
                </p>
                <p>
                    使用指引：系指您使用小布程序的操作指引，包括但不限于指引用户发送红包、领取红包、提取赏金。您可通过小布程序的页面操作提示、常见问题与解答、平台已经发布或即将发布的操作说明以及本协议的相关说明来获得具体的使用指引。请您知悉，您使用小布程序则表明您已充分了解并自愿接受小布程序的使用指引。
                </p>
                <p>
                    用户<span>：下称</span>“您”或“用户”，是指进入小布程序、使用小布程序发送红包或通过小布程序领取红包赏金的个人微信主体。
                </p>
                <p>
                    小布程序账户：指您在具体各个小布程序上的资金账户，用于记录您与小布程序之间的账务。请您知悉，您的各个小布程序资金账户相互独立，分开管理，账户间不能进行转账。
                </p>
                <p>
                    红包链接：指在小布程序平台完成赏金红包设置并支付对应金额后生成的链接或图片，用户通过点击链接或识别图片中的小布程序跳转到小布程序的红包领取页面。
                </p>
                <p>
                    领取条件：<span>系指用户在使用小布程序创建红包时设置的，其他用户领取红包赏金的条件。目前领取条件为：（</span>1）包你说小程序：输入特定语音口令；（2）好看钱多小程序：上传个人照片进行颜值比拼；（3）欢乐拼图小程序：完成拼图游戏；（4）欢乐翻牌小程序：找出包含红包的图片。
                </p>
                <p>
                    赏金：指您使用小布程序发送红包时支付的金额、您使用小布程序完成相应任务而取得的金额。您发送红包时，该金额支付给小布程序，归小布程序所有；用户完成相应任务领取赏金后，小布程序将按照用户领取的相应金额根据用户的申请向用户支付赏金。您支付给小布程序的赏金，红包未被领取后剩余的部分或退回的部分，您可以申请小布程序向您支付。以上交易的账务皆记录于您的小布程序账户中。
                </p>
                <h1>
                    二、协议范围
                </h1>
                <p>
                    2.1&nbsp;签约主体
                </p>
                <p>
                    【签约主体】本协议由您与小布程序经营者共同订立，本协议对您与小布程序经营者均具有约束力。
                </p>
                <p>
                    【经营者信息】小布程序经营者是指经营小布程序的法律主体，您可随时查看小布程序底部公示的经营者信息以确定与您履约的小布程序经营者主体。
                </p>
                <p>
                    【经营者变更】本协议项下，小布程序经营者可能根据小布程序的业务调整而发生变更，变更后的小布程序经营者与您共同履行本协议并向您提供服务，小布程序经营者的变更不会影响您本协议项下的权益。
                </p>
                <h1>
                    三、用户资格
                </h1>
                <p>
                    3.1 法定资格
                </p>
                <p>
                    【用户资格】您确认，在您开始使用小布程序之前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
                </p>
                <p>
                    此外，您还需确保您符合中国法律的各项规定，不是任何国家、国际组织或者地域法律、规则限制的对象，否则您可能无法正常使用小布程序。
                </p>
                <p>
                    3.2 约定资格
                </p>
                <p>
                    【微信用户】请您知悉，小布程序是依托微信平台为用户提供服务，因此在使用小布程序之前，请您确认您已注册获得微信账号，并开通微信支付。
                </p>
                <h1>
                    四、服务及规范
                </h1>
                <p>
                    4.1 服务
                </p>
                <p>
                    4.1.1 红包创建
                </p>
                <p>
                    【个人专属赏金红包】您可以按照小布程序的使用指引，通过设置领取红包的条件、赏金金额以及领取人数，并以微信钱包支付相应金额后生成您的个人专属赏金红包。
                </p>
                <p>
                    【支付红包金额】请您知悉，您生成的赏金红包的金额将优先从您支付给小布程序的金额中抵扣，不足抵扣部分您可直接通过微信钱包支付。
                </p>
                <p>
                    【红包数量及金额限制】您设置的赏金红包总金额应符合微信平台的规定，总金额和单个红包金额均不得超过微信平台规定的限额。
                </p>
                <p>
                    4.1.2 红包转发
                </p>
                <p>
                    【转发至好友或群聊】您可以将红包链接转发至微信好友或群聊。
                </p>
                <p>
                    【转发至朋友圈】您可以将红包二维码生成朋友圈分享图并保存至本地相册，将该红包图片分享至微信朋友圈。
                </p>
                <p>
                    【红包转发】若您收到红包链接或红包图片，无论是否领取赏金，都可以上述方式将赏金红包分享给其他用户。
                </p>
                <p>
                    4.1.3 红包领取
                </p>
                <p>
                    【领取程序】您可以点击已收到的红包链接，或者长按赏金红包分享图片识别小程序，跳转至小布程序平台后，完成相应任务，领取随机赏金。
                </p>
                <p>
                    4.1.4 赏金支付
                </p>
                <p>
                    【赏金支付】您通过小布程序领取赏金的账务将记录在您的小布程序账户里。您可申请小布程序向您支付相应金额至您的微信钱包，但您应知悉，您每天可申请支付三次，每次支付<span>的金额应大于人民币壹元（</span>¥1）。请您理解，小布程序接收您的支付<span>请求后，将于在</span>1-5个工作日内将相应金额的赏金支付至您的微信钱包。
                </p>
                <p>
                    4.1.5 服务费用
                </p>
                <p>
                    【红包生成费用】<span>请您理解，小布程序在开发过程中投入大量的人力、时间等成本，在您使用小布程序生成赏金红包时，小布程序将向您收取相当于红包总金额</span>2%的技术服务费。
                </p>
                <p>
                    4.1.6 剩余赏金
                </p>
                <p>
                    【撤销限制】请您知悉，您生成的个人专属赏金红包无法撤销，请您在选择红包金额、个数及设置领取条件时谨慎注意。
                </p>
                <p>
                    【剩余赏金支付】在您生成赏金红包24小时后，仍有剩余赏金未被领取的，您可申请小布程序将向您支付与剩余赏金<span>同等金额的资金，但应扣除相当于该笔金额</span>2%的服务费。
                </p>
                <p>
                    4.2 规范
                </p>
                <p>
                    【领取条件规范】您承诺您使用小布程序生成赏金红包时所设置的领取条件，应符合以下要求：
                </p>
                <p>
                    （一）&nbsp;不违反任何法律、法规、条例或规章，以及相关行业性规定；
                </p>
                <p>
                    （二）&nbsp;不包含任何违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及淫秽、色情、不道德、欺诈、诽谤（包括商业诽谤）、恶意竞争、非法恐吓或非法骚扰的内容；
                </p>
                <p>
                    （三）&nbsp;不包含侵犯其他第三方合法权益的内容，包括但不限于名誉权、知识产权、商业秘密、个人隐私。
                </p>
                <p>
                    （四）&nbsp;红包口令包含营销、广告等内容的，您应当确保该内容真实、有效、合法。
                </p>
                <p>
                    【程序使用规范】您应当确保您在合法范围内使用小布程序，即不得将小布程序作为犯罪工具、犯罪环节或任何与违法犯罪相关的活动。
                </p>
                <h1>
                    五、用户违约处理
                </h1>
                <p>
                    5.1 违约认定
                </p>
                <p>
                    【违约认定程序】您使用小布程序应当符合本协议约定之规范，发生如下情形之一的，视为您违约：
                </p>
                <p>
                    （一）使用小布程序服务时违反有关法律法规规定；
                </p>
                <p>
                    （二）违反本协议、本协议补充协议约定或小布程序平台规则。
                </p>
                <p>
                    【违约认定】小布程序可在小布程序平台规则中约定违约认定的程序和标准，例如可依据您的用户数据和小布程序平台大数据的关系来认定您是否构成违约；您有义务对您的数据或信息的异常现象进行充分举证和合理解释，否则将被认定为违约。
                </p>
                <p>
                    5.2 违约处理措施
                </p>
                <p>
                    5.2.1违约措施
                </p>
                <p>
                    【违约限制】若您在使用小布程序过程中构成违约，小布程序可对您采取以下一项或多项措施：
                </p>
                <p>
                    <span>（</span>1）冻结您的小布程序账户；
                </p>
                <p>
                    <span>（</span>2）限制您使用小布程序，包括生成、领取红包；
                </p>
                <p>
                    <span>（</span>3）终止对您提供任何服务。
                </p>
                <p>
                    5.2.2赔偿责任
                </p>
                <p>
                    【损失赔偿范围】如您的行为使小布程序遭受损失，包括但不限于直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失，您应赔偿小布程序上述全部损失。如您的行为使小布程序遭受第三人主张权利，小布程序可在对第三人承担金钱给付等义务后就全部损失向您追偿。
                </p>
                <p>
                    【损失赔偿方式】小布程序有权拒绝向您支付应付的金额作为损失赔偿，并就不足部分向您索赔。
                </p>
                <h1>
                    六、法律适用、管辖与其他
                </h1>
                <p>
                    6.1 法律适用
                </p>
                <p>
                    【适用法律】本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。
                </p>
                <p>
                    6.2 管辖
                </p>
                <p>
                    【管辖约定】您因使用小布程序而产生相关争议，由小布程序与您协商解决。协商不成时，任何一方均可向小布程序经营者注册所在地人民法院提起诉讼。
                </p>
                <p>
                    6.3 协议终止
                </p>
                <p>
                    【协议终止】请您知悉，小布程序经营者可基于商业考虑、发展等因素，终止运营小布程序，终止向您提供任何服务。
                </p>
                <p>
                    6.4 可分性
                </p>
                <p>
                    【条款可分性】本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
                </p>
            </div>
        )
    }
}
